
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Flexbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background: url('./mouse.jpg');">  
    <nav>
        <h2>LOGO</h2>
         <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Feedback</a></li>
         </ul>
    </nav>
</body>
</html>